<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div_card {
            width: 500px;
            height: fit-content;
            background-color: rgb(19, 166, 156);
            border-radius: 25px;
            border: solid 5px #020202;
            margin: 20px;
        }

        .div_circulo {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            border-radius: 50px;
        }

        .h1_texto {
            font: size 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #h1_verde {
            font-size: 60px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <div class="div_card">
        <div class="div_circulo">
        </div>
        <h1 class="h1_texto">
            TEXTO TESTE
        </h1>
    </div>

    <!-- SEGUNDO CARD-->

    <div class="div_card">
        <div class="div_circulo">
        </div>
        <h1 id="h1_verde" class="h1_texto">
            TEXTO TESTE
        </h1>
    </div>

</body>

</html>